SECRET_KEY=django-insecure-h6_4ig6o496qvb&ul_n3uokuk^le+58$zzfyt@oo&ywr*
DATABASE_URL=postgres://django_wo2l_user:f9YkrbAhNoRrxyCerxc0osq9aX15GdFt@dpg-chj9qvb3cv27mgp28850-a.oregon-postgres.render.com/django_wo2l